<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajacontainer{
        width: 250px;
        height: 200px;
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        border: 5px solid red;
        box-sizing: border-box;
    }
    /*100% < 4 partes*/
    .uno {
        background-color: red;
    }
    .dos {
        background-color:orange; 
    }
    .tres {   
        background-color: yellow;
    }
    .cuatro {
        background-color: blueviolet;
        display: inline-block;
    }
    .cajaitem div {
        display: inline-block;
        width: 18%;
        height: 170px;
        margin: 5px;
    }
    .cajasola {
        width: 100%;
        height: 200px;
        background-color: aquamarine;
    }
    .cajasola div {
        width: 49%;
        display: inline-block;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <a href="medidas.html">medidas</a>
                </ul>
            </nav>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio blanditiis asperiores rem provident accusamus, fuga corporis, aut accusantium ex voluptatum perspiciatis similique quis vero iste minima saepe soluta culpa!</p>
            <div class="cajacontainer">
               <div class="cajaitem uno">
                uno
            </div>
            <div class="cajaitem dos">
                dos
            </div>
            <div class="cajaitem tres">
                tres
            </div>
            <div class="cajaitem cuatro">
                cuatro
            </div>
      </div>
        </section>

        <section>
            <div class="cajasola">
            <div>
                uno
            </div>
            <div>
                dos
            </div>
        </section>
        
    </main>  
</body>
</html>